<html>
  <head>
    <style type="text/css">
      html,body{width:100%;margin:0;min-width:250px;overflow-x:hidden;
        background-color:black;}
      div#foot{margin:0;width:100%;position:fixed;bottom:10px;}
      div#links{margin:0 auto;height:100%;}
      a#email{text-decoration:none;}
      a.link{display:inline-block;width:50px;height:50px;margin:5px;}
      a#tweet{background:url("/assets/img/twitter.svg")no-repeat;}
      a#linkedin{background:url("/assets/img/linkedin.png")no-repeat;}
      a#github{background:url("/assets/img/octocat.png")no-repeat;}
      span.link-text{display:block;width:0;height:0;overflow:hidden;}
    </style>
  </head>
  <body>
    <div id="foot">
      <div id="links">
        <a class="link" id="tweet"
          href="https://twitter.com/nopfed" target="_blank">
          <span class="link-text">tweet</span>
        </a>
        <a class="link" id="linkedin"
          href="https://www.linkedin.com/in/robjtoth" target="_blank">
          <span class="link-text">linked</span>
        </a>
        <a class="link" id="github"
          href="https://github.com/nopfed" target="_blank">
          <span class="link-text">git</span>
        </a>
      </div>
  </div>
  </body>
</html>
